# attendance-system 
# change EVENT_NAME to the name of the event you are working on

MONGO_URI="mongodb+srv://<db>:<password>@/"
DB_NAME="btf"
DB_COLLECTION="registration"
EVENT_NAME="ACM_Hackathon_2024"
CSV_DIR= "attendance-system/attendance_records"
CLUBS_FILE=clubs_data.json

